.chatWzj{
    display: flex;
    justify-content:flex-start
}
.borderWzj{
    border:1px solid black;
    border-radius: 6%;
    background-color: skyblue;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
}

.sendLeft{
    position:relative;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
    width:150rpx;
    background:#6190e8;
    border-radius:5rpx; /* 圆角 */
    margin:30rpx auto 0;
 }
.sendRight{
    position:relative;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
    width:150rpx;
    background-color: #4dc86f;
    border-radius:5rpx; /* 圆角 */
    margin:30rpx auto 0;
}
.leftChat{
    display:flex;
    justify-content:flex-start;
    margin-top:20rpx
}
.rightChat{
    display:flex;
    justify-content:flex-end;
    margin-top:20rpx;
}
.leftImg{
    width:80rpx;
    height:90rpx;
    margin-right:20rpx
}
.rightImg{
    width:80rpx;
    height:90rpx;
    margin-left:20rpx
}
.leftText{
    text-align: left
}
.rightText{
    text-align: right
}