.avatar-box {
    height: 200rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: #a0b9e2;
    color: #fff;
    font-size: 16Px;
    font-weight: bold;
    margin-bottom: 20px;
}

.avatar-image {
    overflow: hidden;
    display: block;
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    margin-left: 30rpx;
    margin-right: 30rpx;
}

.arrow {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 60%;
    height: 50rpx;
}

.texts {
    height: 50rpx;
    line-height: 50rpx;
}

.usetname {
    display: flex;
    flex-direction: column;
}

.changeself {
    font-weight: normal;
    font-size: 28rpx;
    margin-top: 20rpx;
    width: 140rpx;
    height: 50rpx;
    border-radius: 30rpx;
    line-height: 50rpx;
    border: 1rpx solid #fff;
    text-align: center;
}

.banner {
    height: 200rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner image {
    width: 100%;
    height: 100%;
}

.login,
.login-box {
    position: fixed;
    z-index: 99;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.171);
}

.login-box {
    width: 600rpx;
    height: 750rpx;
    background-color: #fff;
    border-radius: 20rpx;
}

.login-box view {
    font-size: 20px;
    position: absolute;
    top: 200rpx;
}

.login-box button {
    width: 500rpx;
    height: 100rpx;
    line-height: 100rpx;
    background-color: #a2bbe1;
    color: #fff;
    /* margin-top: 300rpx; */
    position: absolute;
    bottom: 70rpx;
}

.myGrid {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.loginStatus {
    width: 40%;
    height: 60px;
    text-align: center;
    background-color: #a2bbe1;
    color: #fff;
    line-height: 60px;
    font-size: 13Px;
    border-radius: 60px;

    margin: 60px auto 60px auto;
}

.loginStatus::after {
    border: 0;
}

.space {
    width: 100%;
    height: 20px;
}