.FullTextareaView{
    position: fixed;
    bottom:0;
    width:100vw;
    border-top: 1px solid gray;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    background: white
}
.FullTextareaChildView{
    position:relative;
    background-color: rgb(223, 222, 222);
    border-radius:5rpx;
   width:70%;
    // height:60rpx;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
    border:1px solid gray
}
.viewButton{
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 90px;
    background-color: #a2bbe3;
    align-items: center;
    justify-content: center;
    border: 0;

}

.btnWZJ{
    padding: 0;
    background-color: #fff;
    width: 60rpx;
}

.btnWZJ::after{
    border:0
}