.messageWZJ{
    background-color:#a2bbe1;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap
}
.view{
    width:60vw;
    text-align: center;
}
.topViewWzj{
    display: flex;
    flex-wrap: nowrap;
    justify-content:space-between;
    align-items:center;
}
.topButtonWzj{
    width:20px;
}
.bodyButtonWzj{
    background-color: #a2bbe1;
    border-radius: 5%;
    margin-right: 20px;
    text-align: center;
}
