.login {
  position: fixed;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.377);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}



.login-box {
  width: 600px;

  background-color: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-box button {
  width: 90%;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #a2bbe1;
  color: #fff;

  margin: 0 auto 30px auto;
}

.Icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  height: 60px;
  width: 90%;
}