.View1{
    width: 30%;
    height: 150rpx;
    color: #FFF;
    font-size: 15rpx;
    text-align: center;
    line-height: 30px;
    background-color: rgb(255, 102, 0);
    position: absolute;
    margin-left:50rpx;
    margin-top:20rpx;
    display: flex;
    justify-content:center;
    flex-wrap:wrap;
}
.View1::after{
    width: 40rpx;
    height: 40rpx;
    content: "";        
    left: -20rpx;
    top: 55rpx;
    position: absolute;
    display: block; 
    background: white;
    border-radius: 20rpx;
}
.View2{
    width:50%;
    height:150rpx;
    color:black;
    position: relative;
    left:40%;
    top:30rpx
}
