
.msg-time{text-align: center;font-size: 26px;}
.msg-headimg{width: 120px;height: 120px;margin: 10px;}

.msg-other .msg-head{float: left;}
.msg-my .msg-head{float: right; background:red}

.msg-nick{font-size: 26px; margin: 5px 0 10px 10px}
.msg-my .msg-nick{text-align: right}
.msg-my .msg-text{text-align: right}
.msg-my .msg-voice{text-align: right}
.msg-my .msg-img{text-align: right;}

.msg-img image{max-width: 60%;}



